JWT_SECRET=nicolas_secreto
JWT_REFRESH_SECRET=nicolas_refresh_secreto
PORT=3000
URL="http://nicolas-deves.duckdns.org"
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/event-syncxxxxxxxxxxxxxx?schema=public
